APP_NAME=API-LARAVEL
APP_ENV=local
APP_KEY=base64:QKD1U/gKMndfACQfpo/pzW5MeyM4G7MPRajCSGJBwMI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.dev.apilaravel.com.br

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api_laravel
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_API_KEY=AIzaSyBVx26u5TzjQ9bkF3DAKZ_M5ewutISTQ8U

JWT_SECRET=tnnkQehalTaZi3gx1YlMW3flagib9KfohogFMKJu3sczBkYjLPFpUO1kaSoiYtwG